<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 10px;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        h1 {
            padding-top: 60px;
            border:20px 
            width: 60px; */
            height: 50px;
            border: 10px solid blue;
            margin: 100px; */
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        h2{
            font-size:20px;
            font-weight:bold;
            margin-top:30px;
        }
        h3{
            font-size:10 px;
            font-weight:bold;
        }
        </style>
        </head>
        <body>
        <div class="box">Wraps Around
        Every Html 
        of:Margins,Borders
        Padding And  The 
        Actual Contical
    </div>
        
        {
            text-transform: lowercase;
            text-transform: uppercase;
            text-shadow: 2px 2px;
            text-shadow: 2px 2px 1px red;
            text-align: justify;
        }
        h2 {
            text-align: center;
            text-align: right;
            text-align:left;
            background-color:rgb(255,0,0);
            background-color:rgb(0,255,0);
            background-color:rgb(0,0,255);
            background-color:rgb(255,255,255);
            background-color:rgb(0,0,0);
            background-color:rgb(255,255,255);
            opacity:1;
        }
        body{
        background-color:c coral;
        background-image:url();
        background-image:url('download.jpeg'); 
        background-repeat:no-repeats;
        background-repeat:repeat-x;
        background-repeat:repeat-y;
        background-repeat:repeat;
        background-position:right;
        background-position:left;
        background-position:center;
        background-position:top;
        background-position:bottom;
        background-position:right top;
        background-position:top;
        background-position:left top;
        background-attachment:fixed;
        }
        h3{
            border: 2px red solid;
            padding: 25px;
            margin:50px;
            outline: 5px blue dotted;
        }
        div p{
            bacground-color:blue;
        }
        div>p{
            bacground-color:crimson;

        }
        div+p{
            bacground-color:darkmagenta;

        }
        div~p{
            bacground-color:darkturquoise;
        }
        <div>
            <p>welcome1</p>
            <span>welcome3</p></span>
        </div>
        <p>welcome4</p>
        <p>welcome5</p>
    </style>
</head>
<body>
    <div class="box">Wraps Around
        Every Html 
        of:Margins,Borders
        Padding And  The 
        Actual Contical
    </div>
    
    <h1>Title</h1>
    <h2>Subtitle</h2>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 10px;
            background-color: coral;
            background-image: url('download.jpeg');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-top: 60px;
            width: 60px;
            height: 50px;
            border: 10px solid blue;
            margin: 100px;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            text-align: center;
            background-color: rgb(0, 0, 255);
            opacity: 1;
        }
        h3 {
            font-size: 10px;
            font-weight: bold;
            border: 2px red solid;
            padding: 25px;
            margin: 50px;
            outline: 5px blue dotted;
        }
        div p {
            background-color: blue;
        }
        div > p {
            background-color: crimson;
        }
        div + p {
            background-color: darkmagenta;
        }
        div ~ p {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    
</html>

